spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

# 에러페이지 설정
server.error.include-exception=TRUE
# (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=FALSE